.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Title Title Title"
      "Header Header Header"
      "Box1 Box2 Box3"
      "Footer Footer Footer";
  }
  
  .Title {
    grid-area: Title; 
    /*background-color: lightblue;*/
    font-weight: bold;
    font-family: Arial;
    color: lightblue;
    font-size: 75px;
  }
  
  .Header { 
    grid-area: Header;
   
  }
  
  .Box1 { grid-area: Box1; }
  
  .Box2 { grid-area: Box2; }
  
  .Box3 { grid-area: Box3; }
  
  .Footer { grid-area: Footer; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
    
  .container * {
    border: 1px solid lightblue;
    position: relative;
    border-radius: 25px;
  }
  
  .container *:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  